server.context-path=/sell

# mysql
spring.datasource.url=jdbc:mysql://47.95.3.209:3306/hellomysql?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.show-sql=true

#mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.wenhao.form
mybatis.config-location=classpath:/mybatis-config.xml

#spring.redis.database=
spring.redis.host=47.95.3.209
spring.redis.port=6379
#spring.redis.password=111111
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=-1